src/html/index.pug
-var pageTitle = 'Homepage'

doctype html
html(lang="en")
    include pug/components/head
    body 
        .page.home-page
            include pug/layouts/sidebar
            .content-area
                h1 #{pageTitle}
        
        script(type="module", src="/src/ts/main.ts") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4575cfd1b4.js" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <link rel="stylesheet" href="/src/css/main.scss">
  </head>
  <body> 
    <div class="page home-page">
      <div class="sidebar">H</div>
      <div class="content-area">
        <h1>Homepage</h1>
      </div>
    </div>
    <script type="module" src="/src/ts/main.ts"> </script>
  </body>
</html>
